# jade

./: .gitignore  build.gradle  settings.gradle
annotations/processor/: build.gradle
annotations/processor/src/sonnicon/jade/: Annotations.java  EventBuilder.java
annotations/src/sonnicon/jade/: EventGenerator.java  EventGenerators.java  EventHandler.java
assets/: build.gradle  foldit.fnt  skin.json
assets/shaders/: darkness.frag  darkness.vert  fow.frag  gridoverlay.frag  gridoverlay.vert  normal.vert  terrainSide.frag  terrainSide.vert  terrainTop.frag  terrainTop.vert  viewdist.frag
assets/sprites/: sprites.atlas
assets/spritesRaw/: pack.json
core/: build.gradle
core/src/sonnicon/jade/: Jade.java
core/src/sonnicon/jade/content/: CharacterPrinter.java  Content.java  ControlPrinter.java  ItemPrinter.java  WorldPrinter.java  WorldTemplates.java
core/src/sonnicon/jade/entity/: Entity.java  Trait.java  Traits.java
core/src/sonnicon/jade/entity/components/: AutoDrawComponent.java  CharacterStorageComponent.java  Component.java  Debug2Component.java  DebugComponent.java  DebugPointComponent.java  EntitySizeComponent.java  ItemComponent.java  KeyboardMovementComponent.java  MoveboxComponent.java  PlayerControlComponent.java  PositionComponent.java  StorableComponent.java  StorageComponent.java  TileDrawComponent.java  TileTraitComponent.java
core/src/sonnicon/jade/game/: Actions.java  Clock.java  Content.java  Entity.java  EntitySize.java  EntityStack.java  EntityStorage.java  EntityStorageSlot.java  FixedSlotEntityStorage.java  Gamestate.java  IPosition.java  IPositionMoving.java  IUsable.java  InventorySlot.java  LimitedEntityStorage.java  StorageSlotView.java  Trait.java  Update.java
core/src/sonnicon/jade/game/actions/: Actions.java  CharacterMoveAction.java  ClickSwingAction.java  CollisionMoveAction.java  CollisionRelativeMoveAction.java  MoveAction.java  PlayerCharacterMoveAction.java  RunnableAction.java
core/src/sonnicon/jade/game/collision/: CircleCollider.java  Collider.java  ColliderMoveSchedule.java  Collisions.java  IBound.java  IBoundCircle.java  IBoundRectangle.java  IBoundSquare.java  IHitbox.java  Quadtree.java  RectangleCollider.java  SquareCollider.java
core/src/sonnicon/jade/game/components/: AutoDrawComponent.java  Component.java  DrawComponent.java  PositionComponent.java
core/src/sonnicon/jade/graphics/: IRenderable.java  RenderLayer.java  Renderable.java  Renderer.java  SubRenderer.java  TextureSet.java  Textures.java  ViewMask.java
core/src/sonnicon/jade/graphics/animation/: Animation.java  TranslateAnimation.java
core/src/sonnicon/jade/graphics/draw/: CachedDrawBatch.java  CachedIndexedDrawBatch.java  DarknessBatch.java  DrawBatch.java  FowBatch.java  GraphicsBatch.java  IRegularDraw.java  Shaders.java  SideTerrainSpriteBatch.java  SpriteBatch.java  StaticTerrainSpriteBatch.java  TerrainSpriteBatch.java  TopTerrainSpriteBatch.java
core/src/sonnicon/jade/graphics/overlays/: GridOverlay.java  ViewOverlay.java
core/src/sonnicon/jade/gui/: Gui.java  GuiStage.java  NinePatchDrawableButton.java  SkinJade.java  StageIngame.java  StageMenuMain.java
core/src/sonnicon/jade/input/: IInputProcessor.java  Input.java  InputInterpreter.java  WorldInput.java
core/src/sonnicon/jade/util/: Consumer2.java  Consumer3.java  DebugTarget.java  Direction.java  Directions.java  DoubleLinkedList.java  Events.java  Function3.java  IComparable.java  ICopyable.java  IDebuggable.java  Interpolations.java  JMath.java  ObjectPool.java  Pathfinder.java  Point.java  PointPosition.java  RigidLineInterpolator.java  Sets.java  SortedTripletList.java  Structs.java  Translation.java  Utils.java
core/src/sonnicon/jade/world/: Chunk.java  Tile.java  World.java
desktop/: build.gradle
desktop/src/sonnicon/jade/: DesktopLauncher.java
(+55 files in other folders)
