buildscript {
    ext {
        appName = "jade"
        gdxVersion = '1.12.0'
        autoServiceVersion = '1.1.1'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

allprojects {
    group = 'sonnicon'

    apply plugin: "java-library"

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    sourceCompatibility = 1.8
    sourceSets.main.java.srcDirs = ["src/"]
}


import com.badlogic.gdx.tools.texturepacker.TexturePacker

abstract class PackSpritesTask extends DefaultTask {
    @TaskAction
    def invoke() {
        TexturePacker.process("assets/spritesRaw/", "assets/sprites/", "sprites.atlas")
    }
}

tasks.register("packSprites", PackSpritesTask)