
sprites.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button-1
  rotate: false
  xy: 206, 37
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
button-inventory-1
  rotate: false
  xy: 206, 41
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
button-inventory-1-checked
  rotate: false
  xy: 2, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
button-inventory-2
  rotate: false
  xy: 11, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
button-inventory-2-checked
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
character-debug
  rotate: false
  xy: 2, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 36, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-cross
  rotate: false
  xy: 70, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-error
  rotate: false
  xy: 104, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-debug
  rotate: false
  xy: 138, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 172, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
