
sprites.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button-1
  rotate: false
  xy: 104, 105
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
button-inventory-1
  rotate: false
  xy: 104, 109
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
button-inventory-1-checked
  rotate: false
  xy: 2, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
button-inventory-2
  rotate: false
  xy: 11, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
button-inventory-2-checked
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
character-debug
  rotate: false
  xy: 2, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 2, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 36, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-cross
  rotate: false
  xy: 2, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-error
  rotate: false
  xy: 36, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-insert-slot
  rotate: false
  xy: 70, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-insert-storage
  rotate: false
  xy: 36, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-debug
  rotate: false
  xy: 70, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 70, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
