
sprites.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button-1
  rotate: false
  xy: 38, 24
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
button-inventory-1
  rotate: false
  xy: 54, 55
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
button-inventory-1-checked
  rotate: false
  xy: 2, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
button-inventory-2
  rotate: false
  xy: 11, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
button-inventory-2-checked
  rotate: false
  xy: 11, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
character-debug
  rotate: false
  xy: 2, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 36, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-cross
  rotate: false
  xy: 2, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-debug
  rotate: false
  xy: 20, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 38, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
