
sprites.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button-inventory
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 74, 25
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
character-debug
  rotate: false
  xy: 2, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 20, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-debug
  rotate: false
  xy: 38, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 56, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
