
sprites.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button-1
  rotate: false
  xy: 2, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
button-inventory-1
  rotate: false
  xy: 104, 117
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
button-inventory-1-checked
  rotate: false
  xy: 2, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
button-inventory-2
  rotate: false
  xy: 104, 112
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
button-inventory-2-checked
  rotate: false
  xy: 11, 19
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
character-debug
  rotate: false
  xy: 2, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 2, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 36, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-cross
  rotate: false
  xy: 2, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-error
  rotate: false
  xy: 36, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-insert-slot
  rotate: false
  xy: 70, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-insert-storage
  rotate: false
  xy: 36, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-debug
  rotate: false
  xy: 70, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
panel-1
  rotate: false
  xy: 113, 121
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
panel-toolbar
  rotate: false
  xy: 2, 6
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 70, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
